<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingFragment">

   <com.google.android.material.imageview.ShapeableImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:shapeAppearanceOverlay="@style/circleImage"
       app:strokeWidth="1dp"
       app:strokeColor="@color/white"
       android:src="@drawable/ic_gg"/>

</FrameLayout>