<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_user_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_imgUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gg"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/search_imgUser"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Search_tennguoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>